{
  "name": "testing-react-redux",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "webpack",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watch",
    "json-server": "json-server --watch db.json"
  },
  "author": "CodeSheep Team",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.2",
    "enzyme": "^2.8.2",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "express": "^4.14.1",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^20.0.4",
    "nock": "^9.0.13",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "react": "^15.5.2",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    }
  }
}
